@font-face{
font-family:Helvetica;
src:url('Helvetica.ttf') format('truetype');
}


@font-face{
font-family:Poppins;
src:url('Poppins-Regular.ttf') format('truetype');
}


:root {
 --primary-color:darkred;
 --second-color: orange;
 --other-color: #C0C0C0;
 --primary-font-size:15px;
 --secondary-font-size:20px;
 --other-font-size:11px;
 --def-background:white; 
}

html {
  line-height: 1.15;
  -webkit-text-size-adjust: 100%;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}



a.normal{
text-decoration:none;
background:none;
border:none;
}

.alert{
background-color:var(--second-color);
color:white;
padding:4px;
}

.bcolor{
background-color:var(--def-background)!important;
}


body{
padding:4px;
font-family:Helvetica;
margin:0;
font-size:var(--primary-font-size);
background-color:var(--def-background);
}

.bold{
font-weight:bold;
}

.black{
color:black!important
}

.bottom-side{
font-size:var(--secondary-font-size);
border-radius:50px;
padding:6px;
position:fixed;
bottom:40px;
float:right;
right:20px;
background-color:var(--primary-color);
color:white;
box-shadow:0 0px 4px #d8d8d8;
z-index:10;
}

.border{
border:2px solid pcolor;
}


.box{
background-color:white;
margin:5px;
padding:5px;
border:0px solid white;
}


button.button{
background-color:var(--primary-color);
border:none;
color:white;
height:0.8cm;
border-radius:5px;
}

button.long{
background-color:var(--primary-color);
border:none;
color:white;
height:0.8cm;
border-radius:5px;
width:100%;
}

button:focus{
color:red;
border:none;
}

button:active{
color:red;
border:none;
}

button:hover{
color:red;
border:none;
}

button.sticker{
background-color:none;
border:none;
color:var(--primary-color);
}

button.normal{
background:none;
border:none;
color:black;
}

button.normal:focus{
color:black;
border:none;
}

button:active{
color:black;
border:none;
}

button:hover{
color:black;
border:none;
}

.curve{
border-radius:5px
}

.cage{
padding:5px;
background-color:passive;
color:black;
}


.center{
text-align:center;
}

.center-absolute{
margin-left:50%;
}

.circle{
border-radius:50px;
padding:3px;
border:1px solid black
border-color:var(--primary-color)
}

.desize{
font-size:12px;
}

.dropdown {
z-index:800;
background-color:white;
position:fixed;
padding:2px;
mrgin-left:0;
height:100%;
line-height:1.5cm;
width:100%;
display:none;
overflow:scroll;
box-shdow:0 0px 5px #d8d8d8;
marin-left:-50px;
transition:1s;
color:black;
margin:0%;
top:0px;
height:100%;
}

.drop-top{
margin-top:40px;
}

.drop{
position:fixed;
height:200cm;
width:100vw;
padding:5px;
background-color:white;
top:20px;
padding:50px;
z-index:20;
line-height:1.5cm;
font-size:24px;
}

.dropup{
display:none;
position:fixed;
top:20px;
background-color:white;
width:95%;
transition:1s;
padding:5px;
z-index:20;
line-height:2.5em;
font-size:15px;
box-shadow:0 0 2 1px;
}

.flex-wrap{
display:flex;
justfy-content:center;
flex-direction:row;
flex-wrap:wrap;}

.flex-flow{
display:flex;
flex-direction:row;
overflow:scroll;
}

.full{
width:100%;
}

.highlight{
color:var(--primary-color);
}

.hide{
display:none;
}

hr{
border: 0;
height: 0;
border-top: 1px solid rgba(0, 0, 0, 0.1);
border-bottom: 1px solid rgba(200, 200, 200, 0.3);
}

.input input{
font-size:16px;
border-radius:5px;
border:2px solid var(--primary-color);
height:0.8cm;
wdth:100%;
color:black;
}

.bottomline input{
font-size:16px;
border:none;
border-bottom:2px solid var(--primary-color);
height:0.8cm;
wdth:100%;
color:black;
border-left:0px solid white;
border-right:0px solid white;
border-top:0px solid white;

}

input{
height:0.8cm;
}


input.input{
font-size:16px;
border-radius:5px;
border:2px solid blue;
height:0.8cm;
wdth:100%;
color:black;
}

input.bottom-line{
font-size:16px;
border:none;
border-bottom:2px solid blue;
height:0.8cm;
wdth:100%;
color:black;

}

input.normal{
font-size:16px;
border-color:black;
}

input:hover{
border:2px solid blue;
border-color:var(--other-color)
}

input:focus{
border:2px solid blue;
border-color:black;
}

input:active{
border:2px solid blue;
border-color:black;
}

input:select{
border:2px solid blue;
color:black;
background-color:var(--secondary-color);
}



.insize{
font-size:20px;
font-weight:bold;
}

.left{
brder:1px solid black;
border-radius:50%;
position:fixed;
float:right;
z-index:20;
right:12px;
font-size:var(--primary-font-size);
padding:5px;}

.left-board{
position:fixed;
float:left;
padding:5px;
width:40%;
background-color:orange;
right:10px;
color:white;
}

.mesize{
font-size:17px;
}

.passive{
color:#C0C0C0
}

.pcolor{
color:var(--primary-color)!important
}

.pbcolor{
background-color:var(--primary-color)!important
}

.sbcolor{
background-color:var(--primary-color)!important
}

.wbcolor{
background-color:white !important
}

.bbcolor{
background-color:black !important
}

select{
border:1px solid #254117;
border-radius:3px;
border-color:var(--primary-color);
background-color:var(--other-color);
heigt:0.7cm;
color:var(--primary-color);
text-align:center;
font-size:var(--primary-font-size);
width:4cm;
}

select.custom-select:focus{
border:2px solid #254117;
border-radius:3px;
background-color:var(--other-color);
border-color:var(--primary-color);
heiht:0.7cm;
color:var(--primary-color);
text-align:center;
}

select:active{
border:2px solid #254117;
border-radius:3px;
background-color:var(--other-color);
border-color:var(--primary-color);
heiht:0.7cm;
color:var(--primary-color);
text-align:center;

}

.shadow{
box-shadow:0 0px 5px #d8d8d8
}

.space{
visibility:hidden;
position:relative;

}

.show{
display:block
}

.scolor{
color:var(--second-color)!important
}

.ocolor{
color:var(--other-color)!important
}



textarea.bottom-line{
border:none;
border-bottom:2px solid var(--primary-color);
width:100% !important;
}

textarea{
width:80%;
}

td.space{
line-spacing:0.5em;
padding:5px;
}

.warning{
color:red;
}

.white{
color:white !important;
}

.wrap{
height:10cm;
overflow:scroll;
}

.padd{
padding:5px;
}

.nborder{
border:none;
}

{AUDIO PLAYER}


.audio{
--player-button-width:3em
}

.range{
-webkit-appearance: none;
width:100%;
height:.5em;
border-radius:5px;
background-color:C0C0C0;
colr:pink;
background-size: 0% 100%;
backgrund-image: linear-gradient(darkred,da);
background-repeat: no-repeat;
background-image: linear-gradient(#ff0000, #DE5E97);
}

.range::-webkit-slider-thumb {
  -webkit-appearance: none;
  width: 0.5em;
  height: 0.5em;
  bordr-radius: 50%;
  cursor: pointer;
  opacity: 0;
  transition: all .8s;
  color:white;
  background-color:white;
}

.range::-webkit-slider-thumb:hover {
  background-color:darkred;
}

.range:hover::-webkit-slider-thumb {
  background-color:darkred;
  opacity: 5;
}

.range::-webkit-slider-runnable-track{
  -webkit-appearance: none;
  background-color:none;
  box-shadow: none;
  border: none;
  background:transparent;
}

.background{
  background-image:url('back.jpg') 
}

{Animations}

@keyframes wiggle{
0%,7%{
transform:rotateZ(0)
}

15%{
transform:rotateZ(-35deg)
}

20%{
transform:rotateZ(-40deg)
}
25%{
transform:rotateZ(-30deg)
}

30%{
transform:rotateZ(-20deg)
}

35%{
transform:rotateZ(-10deg)
}

40%,100%{
transform:rotateZ(0deg)
}

}

@keyframes preloader {
  100% { transform: scale(2); }
}


.shake{
animation:wiggle 2s linear infinite
}

.loader{
z-index:99988;
width:100%;
height:100%;
position:fixed;
left:0;
top:0;
display:flex;
text-align:center;
background-color:white;
align-items:center;
gap:5px;
}

.loader__element{
  border-radius: 50%;
  border:;
  height:0.5cm;
  width:0.5cm;
  margin:10px auto 10px auto;
  background-color:Orange;
}

.loader__element:nth-child(1) {
  animation: preloader .6s ease-in-out alternate infinite;
}
.loader__element:nth-child(2) {
  animation: preloader .6s ease-in-out alternate .2s infinite;
}

.loader__element:nth-child(3) {
  animation: preloader .6s ease-in-out alternate .4s infinite;
}

@keyframes Rotate{
from{transform:rotate(0deg)}
to{transform:rotate(-360deg)}
}



.rotate{
border:5px solid blue;
border-left-color:orange;
border-right-color:deepred;
border-bottom-color:orange;
animation:Rotate 4s 5s infinite
}

@keyframes Big{
10%{transform:scale(80%);}
20%{transform:scale(60%);}
40%{transform:scale(40%);}
60%{transform:scale(30%);}
80%{transform:scale(10%);}
to{transform:scale(100%);}
}

.big{
animation:Big 3s 5s infinite

}

@keyframes incr{
from{
width:0%
}
to{
width:var(--width)
}

}


.increase{
overflow:hidden;
background-color:red;
animation:incr 5s; 
}

.sep{
width:70%;
--width:70%;
}

.nfp{
width:95%;
--width:95%;
}

.ep{
width:80%;
--width:80%;
}

.np{
width:90%;
--width:90%;
}

.sp{
width:60%;
--width:60%;
}

