:root {
    --primary-color:#347C17;
    --secondary-color: #6AA121;
    --tertiary-color: #F0FFF0;
}

@font-face {
    font-family:Poppins;
    src:url('Poppins-Regular.ttf')
}

@font-face {
    font-family:Helvetica;
    src:url('Helvetica.ttf')
}

@font-face {
    font-family:Lato;
    src:url('Lato-Regular.ttf')
}

@font-face {
    font-family:Apple;
    src:url('AppleRegular.otf')
}

@font-face {
    font-family:GreatVibes;
    src:url('GreatVibes-Regular.ttf')
}

@font-face {
    font-family:OpenSans;
    src:url('OpenSans-Regular.ttf')
}

@font-face {
    font-family:Adventor;
    src:url('texgyreadventor-regular.otf')
}

.bold {
    font-weight: bold;
}

.border {
    border: 1px solid black;
}

.border-2 {
    border: 2px solid black;
}

.border-4 {
    border: 4px solid black;
}

.border-6 {
    border: 6px solid black;
}

.border-8 {
    border: 8px solid black;
}

.border-10 {
    border: 10px solid black;
}

.center {
    text-align: center;
}

.color-red {
    color: red;
}

.color-blue {
    color: blue;
}

.color-yellow {
    color: yellow;
}

.color-purple {
    color: purple;
}

.color-green {
    color: green;
}

.color-pink {
    color: pink;
}

.color-orange {
    color: orange;
}

.color-brown {
    color: brown;
}

.color-silver {
    color: silver;
}

.color-grey {
    color: grey;
}

.color-p {
    color: var(--primary-color)
}

.color-s {
    color: var(--secondary-color)
}

.color-t {
    color: var(--tertiary-color)
}

.color-black {
    color: black
}

.color-white {
    color: white
}

.color-bd-p {
    border-color: var(--primary-color)
}

.color-bd-s {
    border-color: var(--secondary-color)
}

.color-bd-t {
    border-color: var(--tertiary-color)
}

.color-bd-black {
    border-color: black
}

.color-bd-white {
    border-color: white
}

.color-bg-p {
    background-color: var(--primary-color)
}

.color-bg-s {
    background-color: var(--secondary-color)
}

.color-bg-t {
    background-color: var(--tertiary-color)
}

.color-bg-black {
    background-color: black
}

.color-bg-white {
    background-color: white
}

.font-poppins {
    font-family: Poppins
}

.font-helvetica {
    font-family: Helvetica
}

.font-lato {
    font-family: Lato
}

.font-great {
    font-family: GreatVibes
}

.font-opensans {
    font-family: OpenSans
}

.font-adventor {
    font-family: Adventor
}

.font-apple {
    font-family: Apple
}

.hide {
    display: none;
}


.pop {
    width: 100%;
}
.pop-top {
    top: 2%;
}
.pop-center {
    bottom: 50%;
    to: 50%;
}
.pop-bottom {
    bottom: 2%;
}

.no-border {
    border-color: none;
    border: none !important
}

.no-color-bg {
    background-color: none!important
}

.shadow {
    box-shadow: 1px 1px 2px silver
}

.shadow-md {
    box-shadow: 1px 1px 4px silver
}

.shadow-lg {
    box-shadow: 1px 1px 8px silver
}

.sz {
    font-size: 16px;
}

.sz-12 {
    font-size: 12px;
}

.sz-14 {
    font-size: 14px;
}

.sz-16 {
    font-size: 16px;
}

.sz-18 {
    font-size: 18px;
}

.sz-20 {
    font-size: 20px;
}

.sz-22 {
    font-size: 22px;
}

.sz-24 {
    font-size: 24px;
}

.sz-26 {
    font-size: 26px;
}

.sz-28 {
    font-size: 28px;
}

.sz-30 {
    font-size: 30px;
}

.sz-36 {
    font-size: 36px;
}

.sz-48 {
    font-size: 48px;
}

.sz-60 {
    font-size: 60px;
}

.sz-72 {
    font-size: 72px;
}

.sz-sm {
    font-size: 12px;
}

.sz-md {
    font-size: 18px;
}

.sz-lg {
    font-size: 24px;
}

.sz-xl {
    font-size: 36px;
}

.sz-xs {
    font-size: 8px;
}

.img-background img {
    width: 1920px;
    height: 1080px;
}

.img-hero img {
    width: 1280px;
    height: 720px;
}

.img-banner img {
    width: 250px;
    height: 250px;
}

.img-blog img {
    width: 1200px;
    height: 630px;
}

.img-logo-rect img {
    width: 250px;
    height: 100px;
}

.img-logo-square img {
    width: 100px;
    height: 100px;
}

.img-icon img {
    width: 32px;
    height: 32px;
}

.img-favicon img {
    width: 16px;
    height: 16px;
}

.img-thumbnail img {
    width: 150px;
    height: 150px;
}

.img-half img {
    width: 50x;
    height: 190px;
}

.contain img {
    object-fit: contain
}

.cover img {
    object-fit: cover
}

.fill img {
    object-fit: fill
}

.max-height-150 {
    max-height: 150px;
}

@media(max-width:600px) {
    .display-sm-none {
        display: none;
    }

    .display-sm-show {
        display: block;
    }

    .max-height-150 {
        max-height: 350px;
    }

    .img-background img {
        width: 100%;
        height: 100%;
    }

    .img-hero img {
        width: 335px;
        height: 502px;
    }

    .img-banner img {
        width: 335px;
        height: 335px;
    }

    .img-blog img {
        width: 335px;
        height: 190px;
    }

    .img-logo-rect img {
        width: 50px;
        height: 35px;
    }

    .img-logo-square img {
        width: 40px;
        height: 40px;
    }

    .img-icon img {
        width: 25px;
        height: 25px;
    }

    .img-favicon img {
        width: 16px;
        height: 16px;
    }

    .img-thumbnail img {
        width: 150px;
        height: 150px;
    }

    .sz-sm {
    font-size: 16px;
    }

.sz-sm-12 {
    font-size: 12px;
}

.sz-sm-14 {
    font-size: 14px;
}

.sz-sm-16 {
    font-size: 16px;
}

.sz-sm-18 {
    font-size: 18px;
}

.sz-sm-20 {
    font-size: 20px;
}

.sz-sm-22 {
    font-size: 22px;
}

.sz-sm-24 {
    font-size: 24px;
}

.sz-sm-26 {
    font-size: 26px;
}

.sz-sm-28 {
    font-size: 28px;
}

.sz-sm-30 {
    font-size: 30px;
}

.sz-sm-36 {
    font-size: 36px;
}

.sz-sm-48 {
    font-size: 48px;
}

.sz-sm-60 {
    font-size: 60px;
}

.sz-sm-72 {
    font-size: 72px;
}

.sz-sm {
    font-size: 12px;
}

.sz-md {
    font-size: 18px;
}

.sz-lg {
    font-size: 24px;
}

.sz-xl {
    font-size: 36px;
}

.sz-xs {
    font-size: 8px;
}

.h-sm-100vw{
    height:100vw;
}

.h-sm-100{
    height:100%;
}
}

@media(min-width:600px) {
    .display-md-none {
        display: none;
    }

    .display-md-show {
        display: block;
    }
    .sz-md {
    font-size: 16px;
}

.sz-md-12 {
    font-size: 12px;
}

.sz-md-14 {
    font-size: 14px;
}

.sz-md-16 {
    font-size: 16px;
}

.sz-md-18 {
    font-size: 18px;
}

.sz-md-20 {
    font-size: 20px;
}

.sz-md-22 {
    font-size: 22px;
}

.sz-md-24{
    font-size: 24px;
}

.sz-md-26{
    font-size: 26px;
}

.sz-md-28 {
    font-size: 28px;
}

.sz-md-30 {
    font-size: 30px;
}

.sz-md-36 {
    font-size: 36px;
}

.sz-md-48 {
    font-size: 48px;
}

.sz-md-60 {
    font-size: 60px;
}

.sz-md-72 {
    font-size: 72px;
}

.sz-sm {
    font-size: 12px;
}

.sz-md {
    font-size: 18px;
}

.sz-lg {
    font-size: 24px;
}

.sz-xl {
    font-size: 36px;
}

.sz-xs {
    font-size: 8px;
}

.h-md-100vw{
    height:100vw;
}

.h-md-100{
    height:100%;
}
}


.modal-container {
  margin: 60px auto;
  padding-top: 0px;
  position: relative;
  width: 160px;
}
.modal-container .modal-btn {
  display: block;
  margin: 0 auto;
  color: #fff;
  width: 160px;
  height: 50px;
  line-height: 50px;
  background: #446CB3;
  font-size: 22px;
  border: 0;
  border-radius: 3px;
  cursor: pointer;
  text-align: center;
  box-shadow: 0 5px 5px -5px #333;
  transition: background 0.3s ease-in;
}
.modal-container .modal-btn:hover {
  background: #365690;
}
.modal-container .modal-content,
.modal-container .modal-backdrop {
  height: 0;
  width: 0;
  opacity: 0;
  visibility: hidden;
  overflow: hidden;
  cursor: pointer;
  transition: opacity 0.2s ease-in;
}
.modal-container .modal-close {
  color: #aaa;
  position: absolute;
  right: 5px;
  top: 5px;
  padding-top: 3px;
  background: #fff;
  font-size: 16px;
  width: 25px;
  height: 25px;
  font-weight: bold;
  text-align: center;
  cursor: pointer;
}
.modal-container .modal-close:hover {
  color: #333;
}
.modal-container .modal-content-btn {
  position: absolute;
  text-align: center;
  cursor: pointer;
  bottom: 20px;
  right: 30px;
  background: #446CB3;
  color: #fff;
  width: 50px;
  border-radius: 2px;
  font-size: 14px;
  height: 32px;
  padding-top: 9px;
  font-weight: normal;
}
.modal-container .modal-content-btn:hover {
  color: #fff;
  background: #365690;
}
.modal-container #modal-toggle {
  display: none;
}
.modal-container #modal-toggle.active ~ .modal-backdrop, .modal-container #modal-toggle:checked ~ .modal-backdrop {
  background-color: rgba(0, 0, 0, 0.6);
  width: 100vw;
  height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  z-index: 9;
  visibility: visible;
  opacity: 1;
  transition: opacity 0.2s ease-in;
}
.modal-container #modal-toggle.active ~ .modal-content, .modal-container #modal-toggle:checked ~ .modal-content {
  opacity: 1;
  background-color: #fff;
  max-width: 400px;
  width: 400px;
  height: 280px;
  padding: 10px 30px;
  position: fixed;
  left: calc(50% - 200px);
  top: 12%;
  border-radius: 4px;
  z-index: 999;
  pointer-events: auto;
  cursor: auto;
  visibility: visible;
  box-shadow: 0 3px 7px rgba(0, 0, 0, 0.6);
}
@media (max-width: 400px) {
  .modal-container #modal-toggle.active ~ .modal-content, .modal-container #modal-toggle:checked ~ .modal-content {
    left: 0;
  }
}